set cpu 11/70
att rk0 v5root.rk

set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connect

#d sr 1

echo
echo Type 'unix'. Log in as 'root'
echo To shutdown, type 'sync' three times and halt the emulation.
b rk0
