!DISPLAY=:0
!su - pi xhost +

set cpu 11/70, 4M
set nothrottle
set noidle

set dli enable
set dli line=2
SET RL0 RL02
ATT RL0 rt11V.dsk
set rl1 rl02
att rl1 DEC-11-Graphics.dsk
;att rl1 rt11games.rl2

set dz disable
set vt crt=vr14
set vt scale=2
set vt enable

set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connected

boot rl0
