detach all
reset all

set cpu 11/70 1M
set cpu idle
set rp0 rp06
att rp0 disk0.hp
set dci en
set dci lines=8
;att tm0 dist.tap
;b tm0


set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connect


echo
echo Type 'boot' (there is no prompt)
echo Then, 'hp(0,0)unix'
echo UNIX will boot into single-user mode. Log out (ctrl-d) to go into multi-user.
echo To shutdown, type 'sync' three times and halt the emulation.

b rp0


