detach all
reset all

set cpu 11/70, 4M

; under SimH 4, "throttling" results in a disturbed "idle pattern"
set nothrottle
set noidle


att -e rk dos_rk.dsk
boot rk


; connect to panel
set realcons host=localhost
set realcons panel=11/70
; We're running on a desktop PC with connection to localhost: max speed!
set realcons interval=1
set realcons connected
;set realcons debug
;show realcons

echo DOS/Batch asks for the date and time.  ALL INPUT MUST BE IN
echo UPPER CASE.  The date must be in the range [80,99].
echo
echo Login under 1,1: 	$LOGIN 1,1
echo You can now run PIP to take a directory listing:
echo $RUN PIP
echo #/LI
echo To exit back to the keyboard monitor, you must type ^C and then kill PIP:
echo 	#^E
echo	Simulation stopped at...
echo sim> set tti ctrlc
echo sim> c
echo	^C
echo	.KILL
echo	$
