;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                   ;;
;;  PDP-11 SIMH INITIALIZATION FILE  ;;
;;                                   ;;
;;  Mike Hill           04-Dec-2017  ;;
;;                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; P1 = PDP-11 model (20, 40, 70)
; P2 = Memory size  (16K ... 64K ... 256K ... 1M ... 4M)
; P3 = Optional commands ...
; P4 = ... to be executed ...
; P5 = ... at CPU definition time
; P6 = Optional commands ...
; P7 = ... to be executed ...
; P8 = ... before completion
;

 echo Starting PDP-11/%1 (%2B memory) ...
 set    xq  disable
 set -y cpu 11/%1, %2

;Optional pre-processing commands
 %3
 %4
 %5

 set  tti 7b
 set  tto 8b

 set  realcons host=localhost
 set  realcons panel=11/%1
 set  realcons interval=8
 set  realcons connected
;set  realcons test
;set  realcons debug
;show realcons

 echo Loading core memory ...
 load 70CORE.ptp
; --- Start BANNER (G 070104)
 dep  077774 MOV @#070272,PC
 go   077774
; --- Start BBMENU (G 070100)
 dep  077774 MOV @#070270,PC
 go   077774

 echo
 echo Starting BLINKY ... press HALT to exit ...
 echo
 
;load BLINKY.ptp
 set  throt 25%

 dep  17777777 000000
;go   000000
 go   070204

 echo
 echo First HALT ... resetting ...
 echo

 set realcons test

 dep 000000-157777   000000
 load 70CORE.ptp

 reset all

 dep  psw            000000
 dep  r00-r05        000000
 dep  r10-r15        000000
 dep  ksp,ssp,usp,pc 000000
 dep  dr             000000

 dep  000002         BR .-2
 dep  000000         HALT

;Return to full speed ...
 set  realcons interval=7
 set  nothrot
 set  cpu noidle

;Optional post-processing commands
 %6
 %7
 %8

 echo
 echo The current time/date is: %TIME_HH%:%TIME_MM% %DATE_DD%-%DATE_MMM%-%DATE_YYYY% (%DATE_DD%-%DATE_MMM%-%DATE_19XX_YY%)
;
; END-OF-FILE
