;detach all
;reset all
set cpu 11/70, 4M

set xu enable
;set xu address=17774510
;set xu type-delua
set xu mac=aa:00:04:00:1e:78
attach xu eth0
sho xu

; under SimH 4, "throttling" results in a disturbed "idle pattern"
;set nothrottle
set noidle
set throttle 50%
;set console telnet=10000
sho cpu

set tm disable
set hk disable
set rp disable

set rq0 autosize
attach rq0 PiDP11_DU0.dsk
set rq1 autosize
;enable this line when you want to use the DECUS disk image collection
;which comes on a separate 1.7GB disk:
attach rq1 PiDP11_DU1.dsk
set rq2 autosize
set rq3 autosize

set tq tu81

set dz enable
set dz lines=8
set dz address=17760030
set dz vec=330
attach dz 10001
sho dz


; connect to panel
set realcons host=localhost
set realcons panel=11/70
; We're running on a desktop PC with connection to localhost: max speed!
set realcons interval=1
set realcons connected
;set realcons debug
;show realcons

boot rq0
