detach all
reset all

; RSTSV7 from SimH software kits for 11/70
; runs from 2 RL disk drives

set cpu 11/70 1024K fpp
set throttle 1M
show cpu hist=100

;set cons telnet=23

set rl0 rl01
set rl1 rl01
attach rl0 rsts_full_rl.dsk
attach rl1 rsts_swap_rl.dsk

; connect to panel
set realcons host=localhost
set realcons panel=11/70
; We're running on a desktop PC with connection to localhost: max speed!
set realcons interval=1
set realcons connected
;set realcons debug
;show realcons

; real VT100 locks on 24 newlines?
echo
echo
echo
echo
echo
echo
echo
echo
echo
echo

echo To boot from the "Option: " prompt, hit <line-feed> (^J), enter
echo the date and time, and hit <return> at INIT's command file name
echo prompt.   When the output stops you can login to [1,2] using
echo "HELLO 1,2" with the password of "SYSTEM" .  The full system has
echo the HELP command installed.   To shutdown, "RUN $SHUTUP" as [1,2].
echo
echo You can add packages to the minimal system using $BUILD.BAC (see build.txt).
echo
echo  Chuck Cranor <chuck@ccrc.wustl.edu>  09-Jun-98
echo

boot rl0
