set cpu 11/70
set cpu idle
set tto 7b
att rk0 disk0.rk
att rk1 disk1.rk
att rk2 disk2.rk
set dci en
set dci lines=8
set dco 7b

set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connect

;att dci 6000
;d sr 1
;d sr 0173030
;d sr 0173031
;d sr 0123

echo
echo Type 'unix'. Log in as 'root'
echo To shutdown, type 'sync' three times and halt the emulation.
b rk0
